[tox]
envlist = py{36,37,38,39,py3}

[testenv]
description = "Functionality tests"
deps = pytest
commands = pytest

[testenv:docs]
description = "Build the documentation"
skip_install = true
changedir = docs/
deps = -rdocs/requirements.txt
commands = sphinx-build -W --keep-going -b html . _build/html

[testenv:codespell]
description = "Check code for spelling mistakes"
skip_install = true
deps = codespell
commands = codespell --skip="*.jpg,*.svg,*.pyc" *.* docs/ scapy_packet_viewer/ tests/ setup.py --skip docs/_build

[testenv:mypy]
description = "Verify typings"
skip_install = true
deps = mypy
commands = mypy --strict --allow-subclassing-any --show-error-codes --implicit-reexport .

[testenv:flake8]
description = "Check code style"
skip_install = true
deps = flake8
commands = flake8 scapy_packet_viewer/ tests/ docs/ setup.py

[testenv:pylint]
description = "Linting"
skip_install = true
deps = pylint
commands = pylint scapy_packet_viewer/ tests/*.py docs/*.py setup.py
