[tox]
envlist = py{36,37,38,39,py3}

[testenv]
description = "Functionality tests"
deps = pytest
commands =
  pytest
  #coverage combine

#[testenv:codecov]
#description = "Upload coverage results to codecov"
#passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_*
#deps = codecov
#commands = codecov -e TOXENV

#[testenv:docs]
#description = "Build the docs"
#skip_install = true
#changedir = docs/
#deps = sphinx>=2.4.2
#       sphinx_rtd_theme
#commands =
#  sphinx-build -W --keep-going -b html . _build/html

[testenv:codespell]
description = "Check code for spelling and grammar mistakes"
skip_install = true
deps = codespell
commands = codespell --skip="*.jpg,*.svg,*.pyc" *.* docs/ scapy_packet_viewer/ tests/

[testenv:mypy]
description = "Verify typings"
skip_install = true
deps = mypy
commands = mypy .

[testenv:flake8]
description = "Check code style"
skip_install = true
deps = flake8
commands = flake8 scapy_packet_viewer/
